<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="linha linha-1">
            <div class="flex tudo-centro quadrado-azul">
                <div class="flex amarelo-pequeno"></div>
            </div>

            <div class=" flex quadrado-azul">
                <div class="flex amarelo-pequeno parte_b"></div>
                <div class=" flex linha-final coluna-final parte_a">
                    <div class="amarelo-pequeno"></div>
                </div>

            </div>
        </div>


        <div class="linha linha-2 flex coluna-centro">

            <div class="quadrado-azul">
                <div class="flex coisa_x">
                    <div class="amarelo-1"></div>
                </div>
                <div class="flex coisa_y">
                    <div class="amarelo-1"></div>
                    <div class="amarelo-1"></div>
                    <div class="amarelo-1"></div>
            </div>

            </div>
        </div>


        <div class="linha linha-3">
                <div class="quadrado-azul-grande flex space-between coluna-meio">
                    <div class=" flex amarelo-pequeno"></div>
                    <div class="flex amarelo-pequeno"></div>
                    <div class="flex amarelo-pequeno"></div>
                </div>

                <div class="quadrado-vermelho-grande flex">
                    <div class="flex amarelo-pequeno parte_c "></div>
                <div class=" flex linha-final coluna-final parte_a">
                    <div class="amarelo-pequeno"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>